Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Source Transaction COB List is populated

And first byte of Source COB Source Update ID = "0" or "1"   (0A is Superuser, 1 is a Level 1 User)

And Built COB Indicator = Source COB Indicator

And Source COB Indicator <> N

And Built COB Start Date <> Source COB Start Date

Then Pend 305 - COB Overlay Not Allowed - COB Start Date Change

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_START_DATE, aBuiltCOB.cobStartDate.asString, 0).

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB

and Exit rule

