Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Source Transaction COB List is populated

And Built COB Indicator <> null

And first byte of Source COB Source Update ID = "0" or "1"   (0A is Superuser, 1 is a Level 1 User)

And Built COB Indicator <> Source COB Indicator

And Source COB Indicator <> N

Then Pend 305 - COB Overlay not allowed

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_INDICATOR, aBuiltCOB.cobIndicator, 0).

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB

and Exit rule

