Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Built COB Indicator=Y

And Built COB Start Date is null

And Source COB is not null

Then Pend 315 - COB Start Date Missing

CreateNewIssueFn("315",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_START_DATE, aBuiltCOB.cobStartDate.asString, index).

--- BuildCOBFromSource=True, COBDataValid=False

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB



