Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Built COB Indicator is populated (not null, not blank)

And Built COB Indicator  not Y and not N and not I and not A

Then Pend 428  - COB Flag Invalid

CreateNewIssueFn("428",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_INDICATOR, aBuiltCOB.cobIndicator, index).

--- BuildCOBFromSource=True, COBDataValid=False

And Source COB is not null 

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB