Given an Inbound Eligibility File

When Built Transaction COB List is populated

And  Built COB Start Date is populated

And Built COB Stop Date is populated

And Built COB Start Date > Built COB Stop Date

And Source COB is null

Then Pend 430 - COB Start Greater Than Stop

CreateNewIssueFn("430",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_START_DATE, aBuiltCOB.cobStartDate.asString, index).

--- BuildCOBFromSource=True, COBDataValid=False

And Built Member COB List=empty ====>  COBLIST.newinstance(0)

And exit rule