Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Source COB List is populated

And Built COB Indicator=N

And Built COB Start Date is null

And Built COB Stop Date is null

And Source COB Indicator=Y, I or A

Then Pend 427 - COB Flag Overlay not allowed

CreateNewIssueFn("427",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_INDICATOR, aBuiltCOB.cobIndicator, index).

--- BuildCOBFromSource=True, COBDataValid=False

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB

And exit rule.

