Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Source COB is populated

And first byte of Source COB Source Update ID = "2"  (not SuperUser,   COB Source Overlay is Allowed)

And Source COB Stop Date >= Built COB Start Date

And Built COB Indicator <> prior Source COB Indicator

And Built COB Custody Code <> prior Source COB Custody Code

And Built COB Start Date <> prior Source COB Start Date

And Built COB Stop Date <> prior Source COB Stop Date

Then multiple Pend 305 - COB Overlay Not Allowed

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_INDICATOR, aBuiltCOB.cobIndicator, 0).

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_CUSTODY_CODE, aBuiltCOB.custodyCode, 0).

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_START_DATE, aBuiltCOB.cobStartDate.asString, 0).

CreateNewIssueFn("305",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_STOP_DATE, aBuiltCOB.cobStopDate.asString, 0).

And Built COB Indicator, COB Start Date, COB Stop Date, Custody Code, Service Type Code, COB Data, COB RX Cardholder ID, COB RX Carrier Tel No, Built Member COB List are populated with value from Source COB

And Exit rule