Given an Inbound Eligibility File

When Built Transaction COB List is populated

And Built COB Indicator is null 

And  Built COB Start Date asDate is null

And  Built COB Start Date asString is not null

And Source COB is null

Then Pend 429 & 315 - COB Start Date and Flag Missing")

CreateNewIssueFn("429",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_INDICATOR, aBuiltCOB.cobIndicator, index).
CreateNewIssueFn("315",COB.DATA_ELEMENT,COB.FIELD_NAME_COB_START_DATE, aBuiltCOB.cobStartDate.asString, index).

--- BuildCOBFromSource=True, COBDataValid=False

And Built Member COB List=empty ====>  COBLIST.newinstance(0)

And exit rule