Given an Inbound Eligibility File

When Case Structure is not null

And Subscriber is not null

Then Subscriber Weekly NEIC Ind=icWeeklyNeicSw from CaseStructure

And Subscriber Neic Card Original Effective Date=icNEicOECdate as String from CaseStructure

And Subcriber Neic Reason Message Ind= icNEICRsnMsgSw from CaseStructure
And Subscriber Weekly Ind=icWeeklyIdSw from Case Structure

And Subscriber imcsIdCardOriginalEffectiveDate=icImcsOeCdate from Case Structrure

And Subscriber imcsReasonMessageInd=icIMCSReasonSw from Case Structrure

And SubscribeweeklyMmInd=icWeeklyMMSw from Case Structrure

And SubscribemmIdCardOriginalEffectiveDate=icMMOECdate from Case Structrure

And SubscribemmReasonMessageInd=icMMRsnMsgsSw from Case Structrure