 aMarketList <> null
 and not aMarketList.empty
 and anyAddressRelationship is known
 //commented for refractoring patterns
 //and anyAddressRelationship.builtAddress <> null
 and anyAddressRelationship.builtAddress.foreignAddressIndicator <>"Y"
 and anyAddressRelationship.builtAddress.stateCode <>"AE"
 and anyAddressRelationship.builtAddress.stateCode <>"AP"
 and anyAddressRelationship.builtAddress.stateCode <>"AA"
 and anyAddressRelationship.zipCodeOk
 and anyAddressRelationship.builtAddress.postalCode <> null