<span style="font-weight:bold"><u>DESCRIPTION</u></span>
<br>
Given an Inbound Eligibility File

When Built Consumer EIN List is populated (not null, not Empty)

And Built Member EIN is populated (not null, not blank)

And Built Member ID Stop  Date as String is populated (not null, not blank)

And Built Member ID Stop Date as Date is null

Then Pend 443- Consumer EIN Stop Date Invalid

CreateMemberIssueFn("443", builtMember, "Consumer EIN End Date", builtConsumerEIN.memberEINEndDtAsGtwyDate.asString, 0).
<br>
<span style="font-weight:bold"><u>INPUT PAYLOAD FIELDS</u></span>
<br>
memberEINEndDtAsGtwyDate
<br>
<br>
"asDate": null,
