 theBlazeTransaction.family.members.count = 1
 and theBlazeTransaction.family.subscriber.ticOriginalEffectiveDate.asString <> null
 and theBlazeTransaction.family.subscriber.deathDate = 20190602
 and theBlazeTransaction.family.subscriber.deathDate < theBlazeTransaction.family.subscriber.ticOriginalEffectiveDate.asString
 and (theBlazeTransaction.family.members.count = 1
 or theRuleNames.isContained["SurvivingMembersNotCovered"] 
 or theRuleNames.isContained["SurvivingMembersCoveredUnderOwnID"])