 Coverages is known
 and openCoverageFound is false
 and aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aTransaction.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and aTransaction.typeCode.code <> TypeOfTransaction.TERM_SUBMITTED.code
 and aTransaction.typeCode.code <> TypeOfTransaction.TERM_UNMATCHED_COV.code
 and aTransaction.typeCode.code <> TypeOfTransaction.COMBO_TERM.code
 and aTransaction.reasonCode <> ReasonCode.BUILT_FROM_SOURCE.code
 and aBuiltMember <> null