builtTransactionList.transactionAddressList <> null
 and not((builtTransactionList.transactionAddressList.permanentIndicator = "Y" and (builtTransactionList.transactionAddressList.mailCode = null or builtTransactionList.transactionAddressList.mailCode is blank))
 or (builtTransactionList.transactionAddressList.permanentIndicator = "Y" and (builtTransactionList.transactionAddressList.mailCode = "E" or builtTransactionList.transactionAddressList.mailCode = "M" ))
 or ((builtTransactionList.transactionAddressList.permanentIndicator is null or builtTransactionList.transactionAddressList.permanentIndicator is blank) and (builtTransactionList.transactionAddressList.mailCode = "E" or builtTransactionList.transactionAddressList.mailCode = "M")))