!( aMemberRelationship.builtMember is not a Subscriber
	and (theBlazeTransaction.caseStructureCES.icMemberAddress = "N"
	or theBlazeTransaction.caseStructureCES.icMemberAddress = "C")
	and aBuiltAddress.startDate.asDate <> null ) and
!(aSourceAddress <> null
	and Trim(aBuiltAddress.streetAddress1) = (ignoring case) Trim(aSourceAddress.streetAddress1)
	and Trim(aBuiltAddress.streetAddress2) = (ignoring case) Trim(aSourceAddress.streetAddress2)
	and Trim(aBuiltAddress.city) = (ignoring case) Trim(aSourceAddress.city)
	and Trim(aBuiltAddress.stateCode) = (ignoring case) Trim(aSourceAddress.stateCode)
	and Trim(aBuiltAddress.fullPostalCode) = (ignoring case) Trim(aSourceAddress.fullPostalCode)   	
	) and 
!( theBlazeTransaction.memberRelationship.sourceMember = null )