if
(
	memberStatusIsS
	and not isPayeeInfoFound
	and (aSubscriber.payeeIndicator is null
	or aSubscriber.payeeIndicator is blank
	or aSubscriber.payeeIndicator = PayeeIndicator.SPOUSE
	or aSubscriber.payeeIndicator = PayeeIndicator.MILITARY
	or aSubscriber.payeeIndicator="18")
	and anyMemberRelationship is known
	and anyMemberRelationship.builtMember is not a Subscriber
	and (anyMemberRelationship.builtMember.ticRelationshipCode =TICRelationshipCode.SPOUSE
	or anyMemberRelationship.builtMember.ticRelationshipCode =TICRelationshipCode.SURVIVING_SPOUSE)
)