Given an Inbound Eligibility File

When Built Coverage List is populated

And Built Coverage Utility Field 3 exactly matches UGH market site number in ("(0022700|0022300|0022900|0048615|0033542|0040569)")

And Built Coverage Start Date < 20180901

And Built Coverage Stop Date = null

And Source Primary Coverage is null

Then Built Coverage Stop Date =20180831

And Built Coverage Utility Field 3=22502

And New Coverage added to Built Coverage List that is clone of inbound Built Coverage

And New Coverage Effective Date=20180901