Request_Endpoint = http://pcp-prevalidation-eraas-rulesapi-dev.ocp-ctc-core-nonprod.optum.com/PcpPrevalidationWS/rules/prevalidation
CURRENT=DEV
NEWOSINS=http\://businessderivation-eni-stg.ocp-elr-core-stg.optum.com/BusinessDerviationMS/eemscdb/businessderivation
DEV=http://eni-business-derivation-api-eni-dev.ocp-elr-core-nonprod.optum.com/businessderivation
QA=http://eni-business-derivation-api-eni-qa.ocp-elr-core-nonprod.optum.com/businessderivation
UATA=http://eni-business-derivation-api-eni-uata.ocp-elr-core-nonprod.optum.com/businessderivation
STAGE=http://businessderivation-eni-stage.optum.com/businessderivation
ADOP=http://businessderivation-eni-adoption.optum.com/businessderivation
PROD=http://businessderivation-eni-production.optum.com/businessderivation
USERNAME = eemsuser
PASSWORD = eemspassword
Profile_Endpoint = http://profile-api-eligibility-api-qa.ocp-elr-core-nonprod.optum.com/api/profile/v1.0/demographics