<html><body><h2 style='color:Blue'><center>     Business Derivation  RuleSet Test Report, EnvType=DEVNEW, 04/07/20 14:45</center></h2><center><table BORDER='10' bgcolor='LightCoral'><tr style='background-color:LemonChiffon;'><th> TestCase Name </th><th> Scenario Description </th><th> Expected Attribute=Value  </th><th> Actual Attribute=Value </th><th> Result </th></tr> </tr><tr style='background-color:LemonChiffon;'><td>BD001-1.CityInvalidFormat</td><td>
 aTransactionAddress.city <> null
 and aTransactionAddress.city does not exactly match anAlphaRegExpr</td><td>exceptionType=020, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=111!-111, 
 childIndex=0, 
 standardizedExceptionType=00020</td><td>exceptionType=020, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=111!-111, 
  childIndex=0, 
 standardizedExceptionType=00020</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-1.CityMissing</td><td>
 aTransactionAddress.foreignAddressIndicator <> "Y"
 and (aTransactionAddress.city is null
 or (aTransactionAddress.city <> null
 and aTransactionAddress.city.trim() is blank))</td><td>exceptionType=008, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00008</td><td>exceptionType=008, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00008</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-2.CityBlank</td><td>
 aTransactionAddress.foreignAddressIndicator <> "Y"
 and (aTransactionAddress.city is null
 or (aTransactionAddress.city <> null
 and aTransactionAddress.city.trim() is blank))</td><td>exceptionType=008, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=          , 
 childIndex=0, 
 standardizedExceptionType=00008</td><td>exceptionType=008, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=          , 
  childIndex=0, 
 standardizedExceptionType=00008</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-1.DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


     
Zip_code=60506
Market_Site=0012471
</td><td>residentialMarketSite=0012471</td><td>residentialMarketSite=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-2.DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


                   
Zip_code=60507
Market_Site=0012471
</td><td>residentialMarketSite=0012471</td><td>residentialMarketSite=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-.3DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


                   
Zip_code=12345
Market_Site=0012471
</td><td>residentialMarketSite=0012471</td><td>residentialMarketSite=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-.4DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


                   
Zip_code=12345
Market_Site=0000000
</td><td>residentialMarketSite=0000000</td><td>residentialMarketSite=0000000</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-.4DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


                   
Zip_code=12345
Market_Site=0000000
</td><td>residentialMarketSite=0000000</td><td>residentialMarketSite=0000000</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-.5DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is null


                   
Zip_code=07920	
Market_Site=0029523

</td><td>residentialMarketSite=0000000</td><td>residentialMarketSite=0000000</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-1.DefaultMarketSiteCodeStateCodeMissing</td><td>
anyAddressRelationship.market is null
and aStateCode is "000"



     



Zip_code=60506
Market_Site=0012471</td><td>residentialMarketSite=0012471</td><td>residentialMarketSite=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005-1.FindMarketSite</td><td>
 aMarketList <> null
 and not aMarketList.empty
 and anyAddressRelationship is known
 //commented for refractoring patterns
 //and anyAddressRelationship.builtAddress <> null
 and anyAddressRelationship.builtAddress.foreignAddressIndicator <>"Y"
 and anyAddressRelationship.builtAddress.stateCode <>"AE"
 and anyAddressRelationship.builtAddress.stateCode <>"AP"
 and anyAddressRelationship.builtAddress.stateCode <>"AA"
 and anyAddressRelationship.zipCodeOk
 and anyAddressRelationship.builtAddress.postalCode <> null</td><td>postalCode=60506</td><td>postalCode=60506</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006-1.FindMarketSite</td><td>
 anyAddressRelationship.builtAddress.stateCode <> null
 
and "stateCode": Numeric</td><td>residentialMarketSite=0012471</td><td>residentialMarketSite=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-1.UsePermanentAddressForMarketSiteDerivation</td><td>
 anyAddressRelationship.builtAddress.permanentIndicator = "Y"
 and anyAddressRelationship.builtAddress.foreignAddressIndicator <>"Y"
 and anyAddressRelationship.builtAddress.stateCode <>"AE"
 and anyAddressRelationship.builtAddress.stateCode <>"AP"
 and anyAddressRelationship.builtAddress.stateCode <>"AA"
 and anyAddressRelationship.zipCodeOk</td><td>streetAddress1=123 MAIN STREET A</td><td>streetAddress1=123 MAIN STREET A</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD008-1.StreetAddressLineOneMissing</td><td>
builtTransactionList.transactionAddressList <> null
 and (builtTransactionList.transactionAddressList.streetAddress1 is null
 or (builtTransactionList.transactionAddressList.streetAddress1 <> null
 and builtTransactionList.transactionAddressList.streetAddress1.trim() is blank))</td><td>exceptionType=100, 
 dataElementDescription=Transaction Address,
 fieldDescription=Street Address 1,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00100</td><td>exceptionType=100, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Street Address 1, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00100</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD008-2.StreetAddressLineOneMissing</td><td>
builtTransactionList.transactionAddressList <> null
 and (builtTransactionList.transactionAddressList.streetAddress1 is null
 or (builtTransactionList.transactionAddressList.streetAddress1 <> null
 and builtTransactionList.transactionAddressList.streetAddress1.trim() is blank))</td><td>exceptionType=100, 
 dataElementDescription=Transaction Address,
 fieldDescription=Street Address 1,
  submittedValue= , 
 childIndex=0, 
 standardizedExceptionType=00100</td><td>exceptionType=100, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Street Address 1, 
 submittedValue= , 
  childIndex=0, 
 standardizedExceptionType=00100</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0011-1.DeriveBuiltAddressStartDate</td><td>
aSourceAddress <> null
 and Trim(aBuiltAddress.streetAddress1) = (ignoring case) Trim(aSourceAddress.streetAddress1)
 and Trim(aBuiltAddress.streetAddress2) = (ignoring case) Trim(aSourceAddress.streetAddress2)
 and Trim(aBuiltAddress.city) = (ignoring case) Trim(aSourceAddress.city)
 and Trim(aBuiltAddress.stateCode) = (ignoring case) Trim(aSourceAddress.stateCode)
     </td><td>exceptionType=043, 
 dataElementDescription=Subscriber,
 fieldDescription=Employment Start Date,
  submittedValue=19990121, 
 childIndex=-1, 
 standardizedExceptionType=00043</td><td>exceptionType=043, 
 dataElementDescription=Subscriber, 
 fieldDescription=Employment Start Date, 
 submittedValue=19990121, 
  childIndex=-1, 
 standardizedExceptionType=00043</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0012-1.SetAddressZipCode</td><td>
 aTransactionAddress.postalCode <> null
 and aTransactionAddress.postalCode.length() >= 5</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=605061111111111, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=605061111111111, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0013-1.ZipCodeAllZeroes</td><td>
 aTransactionAddress.postalCode <> null
 and aTransactionAddress.postalCode = "00000"</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=00000, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=00000, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0013-2.ZipCodeAllLetters</td><td>
 aTransactionAddress.postalCode <> null
 and aTransactionAddress.postalCode = "00000"</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=00000, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=00000, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0014-1.ZipCodeInvalid_Postal_Code</td><td>
 aTransactionAddress.postalCode <> null
 and (aTransactionAddress.postalCode does not exactly match aNumberRegularExpression 
 or  aTransactionAddress.postalCode.length() <> 5)</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=123456, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=123456, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0014-2.ZipCodeInvalid_Postal_Code</td><td>
 aTransactionAddress.postalCode <> null
 and (aTransactionAddress.postalCode does not exactly match aNumberRegularExpression 
 or  aTransactionAddress.postalCode.length() <> 5)</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=12$45, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=12$45, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD015-1.ZipCodeMissing</td><td>
 aTransactionAddress <> null
 and aTransactionAddress.postalCode is null</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=     , 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=     , 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD016-1.MemberPermanentAddressMissing</td><td>

(
 theBlazeTransaction.memberRelationship.addressRelationships.count = 1
 and theBlazeTransaction.memberRelationship.addressRelationships[0].builtAddress.permanentIndicator 
 )</td><td>exceptionType=027, 
 dataElementDescription=Subscriber,
 fieldDescription=Transaction,
  submittedValue=null, 
 childIndex=-1, 
 standardizedExceptionType=00027</td><td>exceptionType=027, 
 dataElementDescription=Subscriber, 
 fieldDescription=Transaction Address List, 
 submittedValue=null, 
  childIndex=-1, 
 standardizedExceptionType=00027</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD017-1.MemberTransactionAddressListMissing</td><td>
(
 aBuiltMember.transactionAddressList is null
 or (aBuiltMember.transactionAddressList <> null
 and aBuiltMember.transactionAddressList.empty)</td><td>exceptionType=027, 
 dataElementDescription=Subscriber,
 fieldDescription=Transaction Address List,
  submittedValue=null, 
 childIndex=-1, 
 standardizedExceptionType=00027</td><td>exceptionType=027, 
 dataElementDescription=Subscriber, 
 fieldDescription=Transaction Address List, 
 submittedValue=null, 
  childIndex=-1, 
 standardizedExceptionType=00027</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD017-2.MemberTransactionAddressListMissing</td><td>
(
 aBuiltMember.transactionAddressList is null
 or (aBuiltMember.transactionAddressList <> null
 and aBuiltMember.transactionAddressList.empty)</td><td>exceptionType=027, 
 dataElementDescription=Subscriber,
 fieldDescription=Transaction Address List,
  submittedValue=null, 
 childIndex=-1, 
 standardizedExceptionType=00027</td><td>exceptionType=027, 
 dataElementDescription=Subscriber, 
 fieldDescription=Transaction Address List, 
 submittedValue=null, 
  childIndex=-1, 
 standardizedExceptionType=00027</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-1.AddressCityInvalid</td><td>
 (aBuiltTransactionAddress.stateCode = "AE"
 
  and ( aBuiltTransactionAddress.city <> "APO" 
           and  aBuiltTransactionAddress.city <> "FPO"
           and  aBuiltTransactionAddress.city <> "DPO")</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=AURORA, 
 childIndex=0, 
 standardizedExceptionType=00323</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=AURORA, 
  childIndex=0, 
 standardizedExceptionType=00323</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-2.AddressCityInvalid</td><td>
 (aBuiltTransactionAddress.stateCode = "AP"

               
  and ( aBuiltTransactionAddress.city <> "APO" 
           and  aBuiltTransactionAddress.city <> "FPO"
           and  aBuiltTransactionAddress.city <> "DPO")</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=AURORA, 
 childIndex=0, 
 standardizedExceptionType=00323</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=AURORA, 
  childIndex=0, 
 standardizedExceptionType=00323</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-3.AddressCityInvalid</td><td>
 (aBuiltTransactionAddress.stateCode = "AA"
 
  and 
  ( aBuiltTransactionAddress.city <> "APO" 
           and  aBuiltTransactionAddress.city <> "FPO"
           and  aBuiltTransactionAddress.city <> "DPO")</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address,
 fieldDescription=City,
  submittedValue=AURORA, 
 childIndex=0, 
 standardizedExceptionType=00323</td><td>exceptionType=323, 
 dataElementDescription=Transaction Address, 
 fieldDescription=City, 
 submittedValue=AURORA, 
  childIndex=0, 
 standardizedExceptionType=00323</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-1.CountryCodeInvalidStateCodeMissing</td><td>
 aBuiltTransactionAddress.stateCode = null
 and aBuiltTransactionAddress.country <> null
 and aBuiltTransactionAddress.country <> "US"
 and not aCountryCodeList.contains(aCountryCode)</td><td>exceptionType=015, 
 dataElementDescription=Transaction Address,
 fieldDescription=Country,
  submittedValue=EN, 
 childIndex=0, 
 standardizedExceptionType=00015</td><td>exceptionType=015, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Country, 
 submittedValue=EN, 
  childIndex=0, 
 standardizedExceptionType=00015</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-1.CountryCodeInvalidStateCodeMissing</td><td>
 aBuiltTransactionAddress.stateCode = null
 and aBuiltTransactionAddress.country <> null
 and aBuiltTransactionAddress.country <> "US"
 and not aCountryCodeList.contains(aCountryCode)</td><td>exceptionType=015, 
 dataElementDescription=Transaction Address,
 fieldDescription=Country,
  submittedValue=EN, 
 childIndex=0, 
 standardizedExceptionType=00015</td><td>exceptionType=015, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Country, 
 submittedValue=EN, 
  childIndex=0, 
 standardizedExceptionType=00015</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-1.CountryCodeMissing</td><td>
 aBuiltTransactionAddress.foreignAddressIndicator <> "Y"
 and 
    (aBuiltTransactionAddress.country = null
 or aBuiltTransactionAddress.country is blank)</td><td>exceptionType=017, 
 dataElementDescription=Transaction Address,
 fieldDescription=Country,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00017</td><td>exceptionType=017, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Country, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00017</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-1.InvalidForeignAddressIndicatorOn</td><td>
 not aCanadianAddress
 and aBuiltTransactionAddress.foreignAddressIndicator = "Y"
 and (aBuiltTransactionAddress.stateCode <> null
 and aBuiltTransactionAddress.postalCode <> null)</td><td>exceptionType=134, 
 dataElementDescription=Transaction Address,
 fieldDescription=Foreign Address Indicator,
  submittedValue=Y, 
 childIndex=0, 
 standardizedExceptionType=00134</td><td>exceptionType=134, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Foreign Address Indicator, 
 submittedValue=Y, 
  childIndex=0, 
 standardizedExceptionType=00134</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005-1.SetCountryCodeOfUSA</td><td>
 aBuiltTransactionAddress.foreignAddressIndicator = "N"
 and aBuiltTransactionAddress.country <> "US"</td><td>country=US</td><td>country=US</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006-1.StateCodeInvalid</td><td>
 aBuiltTransactionAddress.country = "US"
 and (aBuiltTransactionAddress.stateCode = null
 or aBuiltTransactionAddress.stateCode is blank)</td><td>exceptionType=096, 
 dataElementDescription=Transaction Address,
 fieldDescription=State Code,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00096</td><td>exceptionType=096, 
 dataElementDescription=Transaction Address, 
 fieldDescription=State Code, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00096</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-1.StateCodeMissing</td><td>
 not aCanadianAddress
 and aBuiltTransactionAddress.stateCode <> null
 and aBuiltTransactionAddress.stateCode does not exactly match validStateCodesRegExp 
 AA|AE|AK|AL|AP|AR|AS|AZ|CA|CO|CT|DC|DE|FL|FM|GA|GU|HI|
 IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MH|MI|MN|MO|MP|MS|MT|NC|
 ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|PR|PW|RI|SC|SD|TN|TX|
 UT|VA|VI|VT|WA|WI|WV|WY)</td><td>exceptionType=095, 
 dataElementDescription=Transaction Address,
 fieldDescription=State Code,
  submittedValue=XX, 
 childIndex=0, 
 standardizedExceptionType=00095</td><td>exceptionType=095, 
 dataElementDescription=Transaction Address, 
 fieldDescription=State Code, 
 submittedValue=XX, 
  childIndex=0, 
 standardizedExceptionType=00095</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD008-1.UpdateCountryAndFAIForCanadianStates</td><td>
 aBuiltTransactionAddress.stateCode <> null
 and aBuiltTransactionAddress.stateCode <> "OR"
 and aBuiltTransactionAddress.stateCode exactly matches aCanadianStateCodeRegExp 
 (AB|BC|LB|MB|NF|NB|NL|NT|NU|NS|ON|OR|PE|PQ|QC|SK|YT)
 and eligibilitySystemCode <> 8.</td><td>country=CA</td><td>country=CA</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD009-1.ValidateCanadianStateCode</td><td>
aCanadianAddress is true or aBuiltTransactionAddress.country = "CA") 
and aBuiltTransactionAddress.stateCode does not exactly match 
aCanadianStateCodeRegExp 
(AB|BC|LB|MB|NF|NB|NL|NT|NU|NS|ON|OR|PE|PQ|QC|SK|YT)</td><td>exceptionType=367, 
 dataElementDescription=Transaction Address,
 fieldDescription=State Code,
  submittedValue=XX, 
 childIndex=0, 
 standardizedExceptionType=00367</td><td>exceptionType=367, 
 dataElementDescription=Transaction Address, 
 fieldDescription=State Code, 
 submittedValue=XX, 
  childIndex=0, 
 standardizedExceptionType=00367</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-1.CoverageNotFound</td><td>
 aCoverage.policyNumber <> null
 and (aCoveragePlan is null
 or aBenefitSetRecord is null)</td><td>exceptionType=154, 
 dataElementDescription=,
 fieldDescription=Policy Number,
  submittedValue=0999151, 
 childIndex=0, 
 standardizedExceptionType=00154</td><td>exceptionType=154, 
 dataElementDescription=Coverage, 
 fieldDescription=Policy Number, 
 submittedValue=0999151, 
  childIndex=0, 
 standardizedExceptionType=00154</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-1.CoverageTypeCodeInvalid</td><td>
 aCoverage.typeCode is not null
 and aCoverage.typeCode is not blank
 and aCoverage.typeCode does not exactly match theCoverageTypeCodeRegExpr
 (MS|MH|M|L|D|HX|H|RX|V|S|EX|GX|JX|KX|NX|B|E|G)</td><td>exceptionType=035, 
 dataElementDescription=Coverage,
 fieldDescription=Type Code,
  submittedValue=MMMM, 
 childIndex=0, 
 standardizedExceptionType=00035</td><td>exceptionType=035, 
 dataElementDescription=Coverage, 
 fieldDescription=Type Code, 
 submittedValue=MMMM, 
  childIndex=0, 
 standardizedExceptionType=00035</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-1.CoverageTypeCodeMissing</td><td>
 aCoverage.typeCode is null
 or aCoverage.typeCode is blank</td><td>exceptionType=036, 
 dataElementDescription=Coverage,
 fieldDescription=Type Code,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00036</td><td>exceptionType=036, 
 dataElementDescription=Coverage, 
 fieldDescription=Type Code, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00036</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-1.CustomerNumberInvalid</td><td>
 aTransaction.customerNumber is not null
 and aTransaction.customerNumber is not blank
 and aTransaction.customerNumber does not exactly match aNumberRegularExpression</td><td>exceptionType=037, 
 dataElementDescription=Transaction,
 fieldDescription=Customer Number,
  submittedValue=0999151ABC, 
 childIndex=0, 
 standardizedExceptionType=00037</td><td>exceptionType=037, 
 dataElementDescription=Transaction, 
 fieldDescription=Customer Number, 
 submittedValue=0999151ABC, 
  childIndex=0, 
 standardizedExceptionType=00037</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005-1.CustomerNumberMismatch</td><td>
 aCaseStructure <> null
 and aTransaction.customerNumber <> null
 and aTransaction.customerNumber is not blank
 and aTransaction.customerNumber <> aCaseStructure.customerNumber</td><td>exceptionType=108, 
 dataElementDescription=Transaction,
 fieldDescription=Customer Number,
  submittedValue=0999151, 
 childIndex=0, 
 standardizedExceptionType=00108</td><td>exceptionType=108, 
 dataElementDescription=Transaction, 
 fieldDescription=Customer Number, 
 submittedValue=0999151, 
  childIndex=0, 
 standardizedExceptionType=00108</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006-1.CustomerNumberMissing</td><td>
 aTransaction.customerNumber is null
 or aTransaction.customerNumber is blank</td><td>exceptionType=038, 
 dataElementDescription=Transaction,
 fieldDescription=Customer Number,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00038</td><td>exceptionType=038, 
 dataElementDescription=Transaction, 
 fieldDescription=Customer Number, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00038</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-1.CustomerNumberNotFound</td><td>
 aCaseStructure <> null
 and aCaseStructure.customerNumber <> aTransaction.customerNumber</td><td>exceptionType=108, 
 dataElementDescription=Transaction,
 fieldDescription=Customer Number,
  submittedValue=0999151, 
 childIndex=0, 
 standardizedExceptionType=00108</td><td>exceptionType=108, 
 dataElementDescription=Transaction, 
 fieldDescription=Customer Number, 
 submittedValue=0999151, 
  childIndex=0, 
 standardizedExceptionType=00108</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD009-1.PlanVariationcodeMissing</td><td>
 aCoverage.planVariationCode is null
 or aCoverage.planVariationCode is blank</td><td>exceptionType=077, 
 dataElementDescription=Transaction,
 fieldDescription=Plan Variation Code,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00077</td><td>exceptionType=077, 
 dataElementDescription=Coverage, 
 fieldDescription=Plan Variation Code, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00077</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD010-1.PolicyNumberInvalid</td><td>
 aCoverage.policyNumber is not null
 and aCoverage.policyNumber is not blank
 and aCoverage.policyNumber does not exactly 
 match aNumberRegularExpression</td><td>exceptionType=078, 
 dataElementDescription=Coverage,
 fieldDescription=Policy Number,
  submittedValue=0999151abcd, 
 childIndex=0, 
 standardizedExceptionType=00078</td><td>exceptionType=078, 
 dataElementDescription=Coverage, 
 fieldDescription=Policy Number, 
 submittedValue=0999151abcd, 
  childIndex=0, 
 standardizedExceptionType=00078</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD011-1.PolicyNumberMissing</td><td>
 aCoverage.policyNumber is null
 or aCoverage.policyNumber is blank</td><td>exceptionType=355, 
 dataElementDescription=Coverage,
 fieldDescription=Policy Number,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00355</td><td>exceptionType=355, 
 dataElementDescription=Coverage, 
 fieldDescription=Policy Number, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00355</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD013-1.ReportingCodeInvalid</td><td>
 aCoverage.reportingCode is not null
 and aCoverage.reportingCode is not blank
 and aCoverage.reportingCode does not exactly 
 match aNumberRegularExpression</td><td>exceptionType=090, 
 dataElementDescription=Coverage,
 fieldDescription=Reporting Code,
  submittedValue=0003AAA, 
 childIndex=0, 
 standardizedExceptionType=00090</td><td>exceptionType=090, 
 dataElementDescription=Coverage, 
 fieldDescription=Reporting Code, 
 submittedValue=0003AAA, 
  childIndex=0, 
 standardizedExceptionType=00090</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD014-1.ReportingCodeMissing</td><td>
 aCoverage.reportingCode is null
 or aCoverage.reportingCode is blank</td><td>exceptionType=091, 
 dataElementDescription=Coverage,
 fieldDescription=Reporting Code,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00091</td><td>exceptionType=091, 
 dataElementDescription=Coverage, 
 fieldDescription=Reporting Code, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00091</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-1.CancelReasonChanged</td><td>
  not coverageChanged
 and aBuiltCoverage.cancelReason <> null
 and aBuiltCoverage.cancelReason <> aSourceCoverage.cancelReason
 //Fix for PT # 204318952
 //description: e3 should not be changing the cancel reason code in a termination situation from a 'CN' to 'TY'. 
 In this situation, e3 should be building the transaction with a 'CN' cancel reason code very time. 
 ALWAYS EXECUTED.
 
 and aBuiltCoverage.effectivityStopDate.asString is null</td><td>cancelReason=CN</td><td>cancelReason=CN</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-1.CoverageStartDatePriorToEffectiveDate</td><td>
 aCoverageRelationship.builtCoverage.typeCode =("M")
 and anOriginalStartDate is known
 and aCoverageStartDateOnFile precedes anOriginalStartDate</td><td>exceptionType=031, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20190603, 
 childIndex=0, 
 standardizedExceptionType=00031</td><td>exceptionType=031, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20190603, 
  childIndex=0, 
 standardizedExceptionType=00031</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-1.CoverageStartDatesMissing</td><td>
(theRuleNames.isContained["AcceptandRequireStartDatesonFileStartDateChangesAllowed"]
 or theRuleNames.isContained["AcceptandRequireStartDatesonFileStartDateChangesNotAllowed"])
 and aCoverage.effectivityStartDate.asString is null</td><td>exceptionType=028, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00028</td><td>exceptionType=028, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00028</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-1.CoverageStopDateBeforeCoverageStartDate</td><td>
aBuiltCoverage.effectivityStopDate.asDate <> null and
aBuiltCoverage.effectivityStopDate.asDate as a date < 
aBuiltCoverage.effectivityStartDate.asDate as a date 
effectivityStartDate: 2019-06-30
effectivityStopDate: 2015-06-03</td><td>effectivityStopDate=20150603</td><td>effectivityStopDate=20150603</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006-1.PolicyNumberChanged</td><td>
 not coverageChanged
 and aBuiltCoverage.policyNumber <> null
 and aBuiltCoverage.policyNumber <> aSourceCoverage.policyNumber
// and aBuiltCoverage.effectivityStopDate.asString is null

effectivityStopDate=""
aBuiltCoverage.policyNumber=0999152
SourceCoverage.policyNumber=0999151</td><td>policyNumber=0999152</td><td>policyNumber=0999152</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-1.ReportingCodeChanged</td><td>
" not coverageChanged
 and aBuiltCoverage.reportingCode <> null
 and aBuiltCoverage.reportingCode <> aSourceCoverage.reportingCode
 and ((isOopTransaction is false)
 or 
 (isOopTransaction is true
 and oopReportingCode <> aSourceCoverage.reportingCode))
// and aBuiltCoverage.effectivityStopDate.asString is null"  coverageChanged = true.

aBuiltCoverage.reportingCode=0004
aSourceCoverage.reportingCode=0003</td><td>reportingCode=0004</td><td>reportingCode=0004</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0027-1.CoverageStartDateInvalidRequest</td><td>
Coverage Start Date asdate is null</td><td>exceptionType=026, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20191001, 
 childIndex=0, 
 standardizedExceptionType=00026</td><td>exceptionType=026, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20191001, 
  childIndex=0, 
 standardizedExceptionType=00026</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0028-1.CoverageStartDateInvalidForNewMemberRequest</td><td>
Coverage Start Date asString  is exceeding the limit >2099 
It should be < 2099</td><td>exceptionType=026, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=21001001, 
 childIndex=0, 
 standardizedExceptionType=00026</td><td>exceptionType=026, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=21001001, 
  childIndex=0, 
 standardizedExceptionType=00026</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0029-1.CoverageStartDatePriorToEffectiveDateRequest</td><td>

Coverage.effectivityStartDate.asDate  =  20191001
aCoverage.typeCode = ("M")
and member.ticOriginalEffectiveDate.asDate = 2019-10-02
and Coverage.effectivityStartDate.asDate precedes member.ticOriginalEffectiveDate.asDate</td><td>exceptionType=031, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20191001, 
 childIndex=0, 
 standardizedExceptionType=00031</td><td>exceptionType=031, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20191001, 
  childIndex=0, 
 standardizedExceptionType=00031</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0030-2.CheckCancelReasonForNullRequest</td><td>
cobraPaidThroughDate = 20191001
Coverage.cancelReason is null
marketSegment.code = 2
cancelReason is null</td><td>exceptionType=340, 
 dataElementDescription=Coverage,
 fieldDescription=Cobra Paid Through Date,
  submittedValue=20191001, 
 childIndex=0, 
 standardizedExceptionType=00340</td><td>exceptionType=340, 
 dataElementDescription=Coverage, 
 fieldDescription=Cobra Paid Through Date, 
 submittedValue=20191001, 
  childIndex=0, 
 standardizedExceptionType=00340</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0031-2.CheckCoverageStopDateforNullRequest</td><td>
Coverage.cancelReason = "NC"
Coverage.effectivityStopDate.asString = null </td><td>exceptionType=334, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00334</td><td>exceptionType=334, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00334</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0032-2.CheckCoverageStopDateforValidRequest</td><td>
 Coverage.cancelReason = "NC"
 and aCoverage.effectivityStopDate.asString <> null 
 and aCovesrage.effectivityStopDate.asDate is null</td><td>exceptionType=334, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00334</td><td>exceptionType=334, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00334</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0033-2.CheckPaidThruDateForNCRequest</td><td>
 Coverage.cancelReason = "NC"
 and aCoverage.cobraPaidThroughDate = 20191001</td><td>exceptionType=332, 
 dataElementDescription=Coverage,
 fieldDescription=Cobra Paid Through Date,
  submittedValue=20191001, 
 childIndex=0, 
 standardizedExceptionType=00332</td><td>exceptionType=332, 
 dataElementDescription=Coverage, 
 fieldDescription=Cobra Paid Through Date, 
 submittedValue=20191001, 
  childIndex=0, 
 standardizedExceptionType=00332</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0034-2.CobraCoveragePaidThruDateInvalidRequest</td><td>
 aCoverage.cobraPaidThroughDate = 2019/10/01
 and aCoverage.cobraPaidThroughDate.trim() is not blank
 and aCoverage.cobraPaidThroughDate does not exactly match theDateFormatCCYYMMDD</td><td>exceptionType=024, 
 dataElementDescription=Coverage,
 fieldDescription=Cobra Paid Through Date,
  submittedValue=2019/10/01, 
 childIndex=0, 
 standardizedExceptionType=00024</td><td>exceptionType=024, 
 dataElementDescription=Coverage, 
 fieldDescription=Cobra Paid Through Date, 
 submittedValue=2019/10/01, 
  childIndex=0, 
 standardizedExceptionType=00024</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0035-2.PaidThruDateMissingForExchangeTransactionRequest</td><td>
 theRulesRequest.submissionGroup.demographics.marketSegment.code = "4" 
 and aCoverage.cobraPaidThroughDate = 20191001
 and aCoverage.cobraPaidThroughDate.trim() is not blank
 and aCoverage.cobraPaidThroughDate exactly matches theDateFormatCCYYMMDD
 and aCoverage.cancelReason is null
 and (aCoverage.covPaidThruRsnCode 20191001 
 and aCoverage.covPaidThruRsnCode  "PR")</td><td>exceptionType=340, 
 dataElementDescription=Coverage,
 fieldDescription=Cobra Paid Through Date,
  submittedValue=20191001, 
 childIndex=0, 
 standardizedExceptionType=00340</td><td>exceptionType=340, 
 dataElementDescription=Coverage, 
 fieldDescription=Cobra Paid Through Date, 
 submittedValue=20191001, 
  childIndex=0, 
 standardizedExceptionType=00340</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0036-4.CoverageStartDateInvalidRequest</td><td>
 Coverage.effectivityStartDate.asString = 20190603
 and 
 Coverage.effectivityStartDate.asDate = null </td><td>exceptionType=026, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20160303, 
 childIndex=0, 
 standardizedExceptionType=00026</td><td>exceptionType=026, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20160303, 
  childIndex=0, 
 standardizedExceptionType=00026</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0038-3.AlternateTelephoneNumberInvalidRequest</td><td>
Member.alternateTelephoneNumber is not null.
Member.alternateTelephoneNumber = 991099</td><td>exceptionType=492, 
 dataElementDescription=Member,
 fieldDescription=Alternate Telephone Number,
  submittedValue=991099, 
 childIndex=0, 
 standardizedExceptionType=00492</td><td>exceptionType=492, 
 dataElementDescription=Member, 
 fieldDescription=Alternate Telephone Number, 
 submittedValue=991099, 
  childIndex=0, 
 standardizedExceptionType=00492</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0039-3.PhoneNumberInvalidRequest</td><td>
member.telephoneNumber = 883773</td><td>exceptionType=051, 
 dataElementDescription=Member,
 fieldDescription=Telephone Number,
  submittedValue=883773, 
 childIndex=0, 
 standardizedExceptionType=00051</td><td>exceptionType=051, 
 dataElementDescription=Member, 
 fieldDescription=Telephone Number, 
 submittedValue=883773, 
  childIndex=0, 
 standardizedExceptionType=00051</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0037-1.CoverageStartDateMissingRequest</td><td>
 aCoverage.effectivityStartDate.asString is null
 or aCoverage.effectivityStartDate.asString is blank
 And aSubscriber.employmentStartDate.asDate = null</td><td>exceptionType=028, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00028</td><td>exceptionType=028, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00028</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0040-5.CoverageStartDateToFirstOfCurrentMonthRequest</td><td>
 theRuleNames.isContained["Start1stofCurrentMonth"]
 and aCoverageRelationship.builtFromSource is false
 and aCoverage.priorCoverageIndicator = "N"</td><td>exceptionType=365, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20200401, 
 childIndex=0, 
 standardizedExceptionType=00365</td><td>exceptionType=365, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20200401, 
  childIndex=0, 
 standardizedExceptionType=00365</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0041-5.CoverageStartDateToFirstOfPriorMonthRequest</td><td>
 theRuleNames.isContained["Start1stofPriorMonth"]
 and aCoverageRelationship.builtFromSource is false
 and aCoverage.priorCoverageIndicator = "N"</td><td>exceptionType=365, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20200301, 
 childIndex=0, 
 standardizedExceptionType=00365</td><td>exceptionType=365, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20200301, 
  childIndex=0, 
 standardizedExceptionType=00365</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0042-3.RetirementDateChangedRequest</td><td>
	Member is not null
  and SourceSubscriber is not null
  and Subscriber.employmentStatusCode="R"
  and  Subscriber.employeeRetirementDate.asDate = 20200603
  and  SourceSubscriber.employeeRetirementDate.asDate =   20200602
  </td><td>exceptionType=349, 
 dataElementDescription=Member,
 fieldDescription=Employee Retirement Date,
  submittedValue=20200602, 
 childIndex=-1, 
 standardizedExceptionType=00349</td><td>exceptionType=349, 
 dataElementDescription=Member, 
 fieldDescription=Employee Retirement Date, 
 submittedValue=20200602, 
  childIndex=-1, 
 standardizedExceptionType=00349</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0043-6.FormerEmployeeIDInvalidRequest</td><td>
 Subscriber <> null
 and aBuiltSubscriber.formerSubscriberId =  @65
 and aBuiltSubscriber.formerSubscriberId is not blank
 and aBuiltSubscriber.formerSubscriberId does not exactly match anAlphaNumericRegExp</td><td>exceptionType=014, 
 dataElementDescription=Subscriber,
 fieldDescription=Former Subscriber Id,
  submittedValue=@65, 
 childIndex=-1, 
 standardizedExceptionType=00014</td><td>exceptionType=014, 
 dataElementDescription=Subscriber, 
 fieldDescription=Former Subscriber Id, 
 submittedValue=@65, 
  childIndex=-1, 
 standardizedExceptionType=00014</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0044-1.SetEarliestSourceStartDateRequest</td><td>
 Coverage is known
 and aBuiltCoverage.effectivityStartDate.asDate =  2019-06-02 </td><td>exceptionType=351, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20190602, 
 childIndex=0, 
 standardizedExceptionType=00351</td><td>exceptionType=351, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20190602, 
  childIndex=0, 
 standardizedExceptionType=00351</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0045-7.BuiltCoverageStopDateInvalidRequest</td><td>
 caseStructureStopDate is not null
 and (aBuiltCoverage.effectivityStopDate.asDate is not null
 and aBuiltCoverage.effectivityStopDate.asString > caseStructureStopDate)
 
 caseStructureStopDate = 20190629
 aBuiltCoverage.effectivityStopDate.asDate = 2019-06-30
 aBuiltCoverage.effectivityStopDate.asString = 20190630</td><td>exceptionType=139, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=20190630, 
 childIndex=0, 
 standardizedExceptionType=00139</td><td>exceptionType=139, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=20190630, 
  childIndex=0, 
 standardizedExceptionType=00139</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0046-7.CoverageEndDateInvalidRequest</td><td>
 Transaction.typeCode.code =  blank
 and BuiltCoverage.effectivityStopDate.asString = 21000630
 and   BuiltCoverage.effectivityStopDate.asString.substring(0,4) >  "2099" )</td><td>exceptionType=021, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=21000630, 
 childIndex=0, 
 standardizedExceptionType=00021</td><td>exceptionType=021, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=21000630, 
  childIndex=0, 
 standardizedExceptionType=00021</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0047-7.CheckValidStopDateRequest</td><td>
 BuiltCoverage.effectivityStopDate.asDate = 2019-06-30 
 aBuiltCoverage.effectivityStartDate.asDate = 2019-07-01
 
 BuiltCoverage.effectivityStopDate.asDate as a date < aBuiltCoverage.effectivityStartDate.asDate as a date</td><td>exceptionType=365, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20190701, 
 childIndex=0, 
 standardizedExceptionType=00365</td><td>exceptionType=365, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20190701, 
  childIndex=0, 
 standardizedExceptionType=00365</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0048.CoverageListMissingRS.CoverageListEmptyRequest</td><td>
 Member.coverageList is not null 
 and Member.coverageList.list.empty</td><td>exceptionType=025, 
 dataElementDescription=Member,
 fieldDescription=Coverage List,
  submittedValue=empty, 
 childIndex=0, 
 standardizedExceptionType=00025</td><td>exceptionType=025, 
 dataElementDescription=Member, 
 fieldDescription=Coverage List, 
 submittedValue=empty, 
  childIndex=0, 
 standardizedExceptionType=00025</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0049.COBRAOverlayRS.COBRACoverageOverlayRequest</td><td>
sourceTransactions.subscriber.memberList.coverageList is not  null
 and 
 sourceTransactions.subscriber.memberList.coverageList.cancelReason  = "TC" </td><td>exceptionType=381, 
 dataElementDescription=Coverage,
 fieldDescription=Cancel Reason,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00381</td><td>exceptionType=381, 
 dataElementDescription=Coverage, 
 fieldDescription=Cancel Reason, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00381</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0052.StructureFieldsRS.GroupNumberInvalidRequest</td><td>
 aCoverage.cesGrpNum = 0999151
 and aCoverageRelationship.coveragePlanRecord <> null
 and aCoverageRelationship.coveragePlanRecord.coveragePlanCesGrpNbr = 0999152
 and aCoverageRelationship.coveragePlanRecord.coveragePlanCesGrpNbr <> aCoverage.cesGrpNum</td><td>exceptionType=075, 
 dataElementDescription=Transaction,
 fieldDescription=Customer Number,
  submittedValue=0999152, 
 childIndex=0, 
 standardizedExceptionType=0075</td><td>exceptionType=075, 
 dataElementDescription=Transaction, 
 fieldDescription=Customer Number, 
 submittedValue=099915, 
  childIndex=0, 
 standardizedExceptionType=0075</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0051.EmploymentStatusRS.SubscriberEmploymentStatusIsArRequest</td><td>
storeCesCaseStructureRequest.trans.subscriber is not null
 and (storeCesCaseStructureRequest.trans.subscriber.employmentStatusCode is null
 or storeCesCaseStructureRequest.trans.subscriber.employmentStatusCode is blank)</td><td>employmentStatusCode=A</td><td>employmentStatusCode=A</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0053.TerminationRS.TermCoverageEndOfMonthRequest</td><td>
theRuleNames.isContained["TermEndOfMonth"]
 
 and aBuiltCoverage.priorCoverageIndicator = "N" 
 and aBuiltCoverage.typeCode  = " "
 and aBuiltCoverage.effectivityStopDate.asDate = 2019-06-25
 and aBuiltCoverage.effectivityStartDate.asDate as a date <> aBuiltCoverage.effectivityStopDate.asDate as a date
 and (aSourceCoverage is null
 ......</td><td>effectivityStopDate=20190601</td><td>effectivityStopDate=20190601</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0054.AdjustEmbeddedStopDatesRS.AdjustEmbeddedStopDateRequest</td><td>
 aCoverageRelationship.embeddedCoverage <> null
 and aCoverageRelationship.builtCoverage.effectivityStopDate.asDate = '20200129'</td><td>effectivityStopDate=20200129</td><td>effectivityStopDate=20200129</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0055.OverageDependentValidationRS.ApplyNoResetForCancelReasonCDRequest</td><td>
 aCoverageRelationship.mostRecentSourceCoverage.effectivityStopDate.asDate = "2019-06-30"
 and aCoverageRelationship.builtCoverage.effectivityStopDate.asDate as a date = aCoverageRelationship.mostRecentSourceCoverage.effectivityStopDate.asDate as a date</td><td>cancelReason=CD</td><td>cancelReason=CD</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0056.OverageDependentValidationRS.PendForOverageDependentRequest</td><td>
 (aCoverageRelationship.builtCoverage.effectivityStopDate.asDate  =  null
 or (aCoverageRelationship.mostRecentSourceCoverage.effectivityStopDate.asDate  = 2019-06-30
 and aCoverageRelationship.builtCoverage.effectivityStopDate.asDate as a date > 
 aCoverageRelationship.mostRecentSourceCoverage.effectivityStopDate.asDate as a date))</td><td>exceptionType=493, 
 dataElementDescription=Member,
 fieldDescription=Birthdate,
  submittedValue=19710316, 
 childIndex=-1, 
 standardizedExceptionType=00493</td><td>exceptionType=493, 
 dataElementDescription=Member, 
 fieldDescription=Birthdate, 
 submittedValue=19710316, 
  childIndex=-1, 
 standardizedExceptionType=00493</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0058.UpdateOpenEnrollmentRS.PropagateActiveEligibilityStatusRequest</td><td>
 openEnrollmentCoverage <> null
 and aCoverage <> null
 and aCoverage.eligibilityStatus = "A"</td><td>eligibilityStatus=A</td><td>eligibilityStatus=A</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0059.UpdateOpenEnrollmentRS.PropagateCORBACancelReasonRequest</td><td>
 openEnrollmentCoverage <> null
 and aCoverage <> null
 and aCoverage.cancelReason  = 'TT'</td><td>cancelReason=TT</td><td>cancelReason=TT</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0060.UpdateOpenEnrollmentRS.PropagateRetiredEligibilityStatusRequest</td><td>
 openEnrollmentCoverage <> null
 and aCoverage <> null
 and aCoverage.eligibilityStatus = "R"</td><td>eligibilityStatus=R</td><td>eligibilityStatus=R</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0061.OriginalEffectiveDateRS.DeathDateCheckTicOriginalEffectiveDateRequest</td><td>
 theBlazeTransaction.family.members.count = 1
 and theBlazeTransaction.family.subscriber.ticOriginalEffectiveDate.asString <> null
 and theBlazeTransaction.family.subscriber.deathDate = 20190602
 and theBlazeTransaction.family.subscriber.deathDate < theBlazeTransaction.family.subscriber.ticOriginalEffectiveDate.asString
 and (theBlazeTransaction.family.members.count = 1
 or theRuleNames.isContained["SurvivingMembersNotCovered"] 
 or theRuleNames.isContained["SurvivingMembersCoveredUnderOwnID"])</td><td>exceptionType=368, 
 dataElementDescription=Subscriber,
 fieldDescription=Death Date,
  submittedValue=20190602, 
 childIndex=-1, 
 standardizedExceptionType=00368</td><td>exceptionType=368, 
 dataElementDescription=Subscriber, 
 fieldDescription=Death Date, 
 submittedValue=20190602, 
  childIndex=-1, 
 standardizedExceptionType=00368</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0062.EmaiValidationRS.ValidateEmailRequest</td><td>
emailAddr  = ran@dom122@email.com
 and emailAddr is not blank
 and emailAddr does not exactly match standard email formatt </td><td>exceptionType=573, 
 dataElementDescription=Subscriber,
 fieldDescription=Email Address,
  submittedValue=ran@dom122@email.com, 
 childIndex=-1, 
 standardizedExceptionType=00573</td><td>exceptionType=573, 
 dataElementDescription=Subscriber, 
 fieldDescription=Email Address, 
 submittedValue=ran@dom122@email.com, 
  childIndex=-1, 
 standardizedExceptionType=00573</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0063.EmaiValidationRS.ValidateEmailPreferenceRequest</td><td>
(emailAddr = null
 or emailAddr is blank
 or invalidEmail)
 </td><td>exceptionType=574, 
 dataElementDescription=Subscriber,
 fieldDescription=Document Suppress Indicator,
  submittedValue=O, 
 childIndex=-1, 
 standardizedExceptionType=00574</td><td>exceptionType=574, 
 dataElementDescription=Subscriber, 
 fieldDescription=Document Suppress Indicator, 
 submittedValue=O, 
  childIndex=-1, 
 standardizedExceptionType=00574</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0064.CoverageTermDateOverlayRS.CoverageTermOverlayPendRequest</td><td>
aTransaction.typeCode.code = TypeOfTransaction.TERM_SUBMITTED.code</td><td>exceptionType=116, 
 dataElementDescription=Subscriber,
 fieldDescription=Coverage Stop Date,
  submittedValue=20190629, 
 childIndex=-1, 
 standardizedExceptionType=00116</td><td>exceptionType=116, 
 dataElementDescription=Subscriber, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=20190629, 
  childIndex=-1, 
 standardizedExceptionType=00116</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0065.OriginalEffectiveDateRS.SetOriginalEffectiveDateRequest</td><td>
 aMember <> null
 and isMedical = true</td><td>ticOriginalEffectiveDate=20190605</td><td>ticOriginalEffectiveDate=20190605</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0066.OriginalEffectiveDateRS.SetOriginalEffectiveDateToNullRequest</td><td></td><td>ticOriginalEffectiveDate=null</td><td>ticOriginalEffectiveDate=null</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0067.TransactionTypeTermRS.EligibilityTransactionTypeCodeIsTermRequest</td><td>BD0067.TransactionTypeTermRS.EligibilityTransactionTypeCodeIsTermRequest.txt</td><td>code=3</td><td>code=1</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD0068.TransactionTypeTermRS.EligibilityTransactionTypeIsUnmatchedTermCovRequest</td><td>
 aBuiltMember <> null
 and aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aTransaction.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and termUnmatchedCoverageCount > 0</td><td>code=8</td><td>code=8</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-1.COBRAOverlayCoverageStopDate</td><td>
 aSourceCoverage <> null
 and aSourceCoverage.cancelReason exactly matches aCancelReasonCodeCQCN
 and aSourceCoverage.effectivityStopDate.asDate <> null
 and aBuiltCoverage.effectivityStartDate.asDate <> null
 and aBuiltCoverage.effectivityStartDate.asDate as a date 
 <= aSourceCoverage.effectivityStopDate.asDate as a date</td><td>exceptionType=381, 
 dataElementDescription=Coverage,
 fieldDescription=Cancel Reason,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00381</td><td>exceptionType=381, 
 dataElementDescription=Coverage, 
 fieldDescription=Cancel Reason, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00381</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_InvalidForeignAddressIndicator</td><td>
 aBuiltTransactionAddress.foreignAddressIndicator <> null
 and aBuiltTransactionAddress.foreignAddressIndicator <> "Y"
 and aBuiltTransactionAddress.foreignAddressIndicator <> "N"</td><td>exceptionType=135, 
 dataElementDescription=Transaction Address,
 fieldDescription=Foreign Address Indicator,
  submittedValue=A, 
 childIndex=0, 
 standardizedExceptionType=00135</td><td>exceptionType=135, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Foreign Address Indicator, 
 submittedValue=A, 
  childIndex=0, 
 standardizedExceptionType=00135</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_ZipCodeInvalid_Postal_Extension</td><td>
aTransactionAddress.postalExtensionCode <> null
 and aTransactionAddress.postalExtensionCode.length() <> 0
 and (aTransactionAddress.postalExtensionCode does not exactly match aNumberRegularExpression 
 or  aTransactionAddress.postalExtensionCode.length() <> 4)</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=605bs6, 
 childIndex=0, 
 standardizedExceptionType=00120</td><td>exceptionType=120, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=605bs6, 
  childIndex=0, 
 standardizedExceptionType=00120</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_EligibilityTransactionTypeCodeIsAdd</td><td>
(aTransaction.typeCode is null
 or (aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aTransaction.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and aTransaction.typeCode.code <> TypeOfTransaction.ADD.code))
 and aBuiltMember <> null
 and aSourceMember is null</td><td>code=1</td><td>code=1</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_EligibilityTransactionTypeCodeIsChange</td><td>
(aTransaction.typeCode is null
 or (aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aTransaction.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and aTransaction.typeCode.code <> TypeOfTransaction.TERM_SUBMITTED.code
 and aTransaction.typeCode.code <> TypeOfTransaction.CHANGE.code))
 and aBuiltMember <> null
 and aSourceMember <> null</td><td>code=2</td><td>code=2</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_EligibilityTransactionTypeCodeIsTerm</td><td>
 aTransaction.typeCode.code = TypeOfTransaction.ADD.code
 or
 (aTransaction.typeCode.code <> TypeOfTransaction.ADD.code
 and aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aTransaction.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and aTransaction.typeCode.code <> TypeOfTransaction.TERM_SUBMITTED.code
 and aBuiltMember <> null
 and aSourceMember <> null)</td><td>code=3</td><td>code=3</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_UpdateAddressStartDateWithFileDate</td><td>
!( aMemberRelationship.builtMember is not a Subscriber
	and (theBlazeTransaction.caseStructureCES.icMemberAddress = "N"
	or theBlazeTransaction.caseStructureCES.icMemberAddress = "C")
	and aBuiltAddress.startDate.asDate <> null ) and
!(aSourceAddress <> null
	and Trim(aBuiltAddress.streetAddress1) = (ignoring case) Trim(aSourceAddress.streetAddress1)
	and Trim(aBuiltAddress.streetAddress2) = (ignoring case) Trim(aSourceAddress.streetAddress2)
	and Trim(aBuiltAddress.city) = (ignoring case) Trim(aSourceAddress.city)
	and Trim(aBuiltAddress.stateCode) = (ignoring case) Trim(aSourceAddress.stateCode)
	and Trim(aBuiltAddress.fullPostalCode) = (ignoring case) Trim(aSourceAddress.fullPostalCode)   	
	) and 
!( theBlazeTransaction.memberRelationship.sourceMember = null )</td><td>startDate=20191113</td><td>startDate=20191113</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004.DeriveCoverageMarketSiteRS.PendForNullProductTypeRequest</td><td>
productCode is null
 or productCode is blank</td><td>exceptionType=405, 
 dataElementDescription=CoveragePlan,
 fieldDescription=Product Type,
  submittedValue=Q, 
 childIndex=0, 
 standardizedExceptionType=00405</td><td>exceptionType=405, 
 dataElementDescription=CoveragePlan, 
 fieldDescription=Product Type, 
 submittedValue=Q, 
  childIndex=0, 
 standardizedExceptionType=00405</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005.DeriveCoverageMarketSiteRS.PendMarketListEmptyRequest</td><td>
 (aMarketList is null
 or (aMarketList <> null
 and aMarketList.empty))
 and aMarketSiteInfo.primaryAddress.postalCode <> null</td><td>exceptionType=122, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=60506, 
 childIndex=0, 
 standardizedExceptionType=00122</td><td>exceptionType=122, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=60506, 
  childIndex=0, 
 standardizedExceptionType=00122</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006.DeriveCoverageMarketSiteRS.ZipCodeNotFoundRequest</td><td>
 aMarketSiteInfo.market is null</td><td>exceptionType=122, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=60506, 
 childIndex=0, 
 standardizedExceptionType=00122</td><td>exceptionType=122, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=60506, 
  childIndex=0, 
 standardizedExceptionType=00122</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003.DeriveCoverageMarketSiteRS.MissingCoveragePlanMarketTypeRequest</td><td>
storeCesCaseStructureRequest.trans.subscriber.memberList.coverageList <> null
 and (storeCesCaseStructureRequest.trans.subscriber.memberList.coverageList.coverageMarketType is null
 or storeCesCaseStructureRequest.trans.subscriber.memberList.coverageList.coverageMarketType is blank)</td><td>exceptionType=155, 
 dataElementDescription=CoveragePlan,
 fieldDescription=CoverageMarketType,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00155</td><td>exceptionType=155, 
 dataElementDescription=CoveragePlan, 
 fieldDescription=CoverageMarketType, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00155</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002.DeriveCoverageMarketSiteRS.DeriveMarketSiteCodeRequest</td><td>
PrimeDerivationRules(PrimeDerivationRulesRequest)</td><td>utilityField3=0012471</td><td>utilityField3=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007.EarliestSubscriberStartDateRS.MemberCoverageStartDateInvalidRequest</td><td>
 earliestSubscriberCoverage is known
 and earliestSubscriberCoverage.effectivityStartDate.asDate <> null
 and aCoverage.effectivityStartDate.asDate <> null
 and earliestSubscriberCoverage.effectivityStartDate.asDate as a date > aCoverage.effectivityStartDate.asDate as a date
 and (aCoverage.effectivityStopDate.asDate is null
 or earliestSubscriberCoverage.effectivityStartDate.asDate as a date <= aCoverage.effectivityStopDate.asDate as a date)
 earliestSubscriberCoverage.effectivityStartDate.asDate = 20191002
 </td><td>effectivityStartDate=20191002</td><td>effectivityStartDate=20191002</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001.AllowStartDateChangesRS.IsAcceptAndRequireStartDatesInEffectRequest</td><td>
 not theRuleNames.isContained["AcceptandRequireStartDatesonFileStartDateChangesAllowed"]
 and not theRuleNames.isContained["AcceptandRequireStartDatesonFileStartDateChangesNotAllowed"]</td><td>effectivityStartDate=20190701</td><td>effectivityStartDate=20190701</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001.CoverageStartStopDatesRS.BuiltCoverageStartDateInvalidAfterPlanEndDateRequest</td><td>
storeCesCaseStructureRequest.trans.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and storeCesCaseStructureRequest.trans.typeCode.code <> TypeOfTransaction.EBPP_TERM.code
 and caseStructureStopDate is known
 and builtTransactionList.subscriber.memberList.coverageList.effectivityStartDate.asString > caseStructureStopDate
  caseStructureStopDate = 20190602
  builtTransactionList.subscriber.memberList.coverageList.effectivityStartDate.asString = 20190603
  
 </td><td>exceptionType=328, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20190603, 
 childIndex=0, 
 standardizedExceptionType=00328</td><td>exceptionType=328, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20190603, 
  childIndex=0, 
 standardizedExceptionType=00328</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002.CoverageStartStopDatesRS.CoverageStartDatePriorToPlanStartDateRequest</td><td>
 aStructureStartDate is known 
 and aCoverageStartDateOnFile precedes aStructureStartDate
 aStructureStartDate = 20190604
 aCoverageStartDateOnFile = 20190603</td><td>exceptionType=128, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Start Date,
  submittedValue=20190603, 
 childIndex=0, 
 standardizedExceptionType=00128</td><td>exceptionType=128, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Start Date, 
 submittedValue=20190603, 
  childIndex=0, 
 standardizedExceptionType=00128</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003.CoverageStartStopDatesRS.PendTermDateRequiredForNewbornRequest</td><td>
builtTransactionList.subscriber.memberList.ticRelationshipCode = TICRelationshipCode.NEW_BORN
 and (builtTransactionList.subscriber.memberList.coverageList.effectivityStopDate.asString = null
 or builtTransactionList.subscriber.memberList.coverageList.effectivityStopDate.asString is blank)
 builtTransactionList.subscriber.memberList.ticRelationshipCode = 35</td><td>exceptionType=382, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=, 
 childIndex=0, 
 standardizedExceptionType=00382</td><td>exceptionType=382, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=, 
  childIndex=0, 
 standardizedExceptionType=00382</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004.CoverageStartStopDatesRS.PropagatePlanTermDateRequest</td><td>
 startStopInvalid = false
 and aCoverageRelationship.builtCoverage.effectivityStopDate.asDate is null 
 and aCoveragePlan is known
 and aTransaction.typeCode.code <> TypeOfTransaction.AUTO_CANCEL.code
 and aCoveragePlan.icCoverageStopDate.asDate <> null
 aTransaction.typeCode.code = 2
 aCoveragePlan.icCoverageStopDate.asDate = 2019-08-01</td><td>exceptionType=354, 
 dataElementDescription=Coverage,
 fieldDescription=Coverage Stop Date,
  submittedValue=20190801, 
 childIndex=0, 
 standardizedExceptionType=00354</td><td>exceptionType=354, 
 dataElementDescription=Coverage, 
 fieldDescription=Coverage Stop Date, 
 submittedValue=20190801, 
  childIndex=0, 
 standardizedExceptionType=00354</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005.MarketSiteValidationRS.AddMarketInfoPendsToTransactionRequest</td><td>
 validMarket = false
 and aMarketSiteInfo.transactionIssueList.size() <> 0</td><td>exceptionType=085, 
 dataElementDescription=Transaction Address,
 fieldDescription=Postal Code,
  submittedValue=60506, 
 childIndex=0, 
 standardizedExceptionType=00085</td><td>exceptionType=085, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Postal Code, 
 submittedValue=60506, 
  childIndex=0, 
 standardizedExceptionType=00085</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006.MarketSiteValidationRS.CheckForValidSourceMarketRequest</td><td>
validMarket = false
 and theBlazeTransaction.memberRelationship.sourceMember <> null
 and sourceMarket is known
 and sourceMarket <> null
 and (theRuleNames.isContained["OptInsAllowed"] 
 or theRuleNames.isContained["OptInsAllowedForChangesOnly"]
 or (coveragePlanChange is false
 and aMarketSiteInfo.primaryAddress is null)) 
 sourceMarket = 0022300</td><td>utilityField3=0022300</td><td>utilityField3=0022300</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007.MarketSiteValidationRS.CheckPrimaryAddressRequest</td><td>
 aMarketSiteInfo.primaryAddress <> null
 and aMarketSiteInfo.market <> null</td><td>utilityField3=0012471</td><td>utilityField3=0012471</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD008.MarketSiteValidationRS.OverrideMarketMedicaRequest</td><td>
 aBuiltCoverage.utilityField3 <> null
 and (aBuiltCoverage.utilityField3 exactly matches UHCMedicaMarketRegExpr
 or aBuiltCoverage.utilityField3 = medicaMaketSiteID)
 and aCoverageRelationship.benefitSetRecord.obligorId exactly matches medicaObligorIDRegExpr
 and theBlazeTransaction.memberRelationship <> null
  aBuiltCoverage.utilityField3 = 0022700
  aCoverageRelationship.benefitSetRecord.obligorId = 02
  medicaMaketSiteID = 0022502</td><td>utilityField3=0022502</td><td>utilityField3=0022502</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD009.UpdateStartDateRS.UpdateBuiltCoverageWithSourceRequest</td><td>
 not coverageChanged
 and aSourceCoverage <> null
 and (not aCoverageRelationship.pvcMultiCoverageProcessing
 or aCoverageRelationship.lastPvcCoverageToProcess)</td><td>effectivityStartDate=20190604</td><td>effectivityStartDate=20190604</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-COBRACoverageRS.COBRAIndicatorInvalidRequest</td><td>
 aCoverage.cancelReason <> null
 and aCoverage.cancelReason.trim() is not blank
 and aCoverage.cancelReason does not contain match aValidCORBRAIndicatorRegularExpression
("(NU|NS|NT|CX|CL|CC|NC|CR|NR|NB|CB|CS|CW|ND|CA|CP|CM|CF|CG|CE|CK|CQ|CN|TC|TT|TU|TY|CD|CJ|CT|CY|CO|CZ|CH)")
)</td><td>exceptionType=009, 
 dataElementDescription=Coverage,
 fieldDescription=Cancel Reason,
  submittedValue=OO, 
 childIndex=0, 
 standardizedExceptionType=00009</td><td>exceptionType=009, 
 dataElementDescription=Coverage, 
 fieldDescription=Cancel Reason, 
 submittedValue=OO, 
  childIndex=0, 
 standardizedExceptionType=00009</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-COBRACoverageRS.SetCOBRANonBillingCancelReasonCodeRequest</td><td>
(
 mostRecentBuiltCoverage.cancelReason <> null
 and mostRecentBuiltCoverage.effectivityStopDate.asDate <> null
 and mostRecentBuiltCoverage.cancelReason exactly matches COBRANonBillRegExpr
 and mostRecentBuiltCoverage.typeCode <> null
 and ((mostRecentBuiltCoverage.typeCode = "M" 
 or mostRecentBuiltCoverage.typeCode.startsWith("M")) 
 or mostRecentBuiltCoverage.typeCode = "D"
 or mostRecentBuiltCoverage.typeCode = "B")</td><td>cancelReason=CQ</td><td>cancelReason=CQ</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-COBRACoverageRS.SetCOBRABillingCancelReasonCodeRequest</td><td>
mostRecentBuiltCoverage <> null
 and mostRecentBuiltCoverage.cancelReason <> null
 and (mostRecentBuiltCoverage.effectivityStopDate.asDate <> null) 
 and mostRecentBuiltCoverage.cancelReason = "TY"
 and mostRecentBuiltCoverage.typeCode <> null
 and ((mostRecentBuiltCoverage.typeCode = "M" 
 or mostRecentBuiltCoverage.typeCode.startsWith("M")) 
 or mostRecentBuiltCoverage.typeCode = "D"
 or mostRecentBuiltCoverage.typeCode = "B")</td><td>cancelReason=CN</td><td>cancelReason=CN</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD010-CoverageLogicRS.UpdateActiveSourceCoverageWithBuiltRequest</td><td>BD010-CoverageLogicRS.UpdateActiveSourceCoverageWithBuiltRequest.txt</td><td>b2bEligInOutAreaInd=TestingInd</td><td>b2bEligInOutAreaInd=O</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD009-CoverageLogicRS.UpdateTermedCoverageEndDateRequest</td><td>
aBuiltStartDate is known
 and anySourceCoverage is known
 and not removedCoverages[anySourceCoverage]
 and aBuiltCoverage.effectivityStartDate.asDate <> null
 and anySourceCoverage.effectivityStartDate.asDate <> null
 and aBuiltCoverage.effectivityStartDate.asDate as a date > anySourceCoverage.effectivityStartDate.asDate as a date
 and (anySourceCoverage.effectivityStopDate.asDate <> null )
 and aBuiltCoverage.effectivityStartDate.asDate as a date <= anySourceCoverage.effectivityStopDate.asDate as a date
)</td><td>ebillDate=99999999</td><td>ebillDate=99999999</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005-CoverageLogicRS.ReplaceActiveSourceCoverageWithBuiltRequest</td><td>
 aBuiltStartDate is known
 and anySourceCoverage is known
 and not removedCoverages[anySourceCoverage]
 and aBuiltCoverage.effectivityStartDate.asDate as a date = anySourceCoverage.effectivityStartDate.asDate as a date
 and anySourceCoverage.effectivityStopDate.asString is null</td><td>covPaidThruRsnCode=T</td><td>covPaidThruRsnCode=T</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD006-CoverageLogicRS.UpdateTermedSourceSourceCoverageWithBuiltRequest</td><td>
 aBuiltStartDate is known
 and anySourceCoverage is known
 and not removedCoverages[anySourceCoverage]
 and aBuiltCoverage.effectivityStartDate.asDate as a date = anySourceCoverage.effectivityStartDate.asDate as a date
 and anySourceCoverage.effectivityStopDate.asDate <> null</td><td>benefitGroupChoice=TestingString2</td><td>benefitGroupChoice=TestingString2</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-CoverageLogicRS.TermActiveSourceCoverageRequest</td><td>
 aBuiltStartDate is known
 and anySourceCoverage is known
 and not removedCoverages[anySourceCoverage]
 and aBuiltCoverage.effectivityStartDate.asDate as a date = anySourceCoverage.effectivityStartDate.asDate as a date
 and anySourceCoverage.effectivityStopDate.asDate <> null</td><td>eligEndOfGracePeriodDate=20191010</td><td>eligEndOfGracePeriodDate=20191010</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD008-CoverageLogicRS.AddLogictoContinuationCoverageRequest</td><td>
anySourceCoverage is known
 and not removedCoverages[anySourceCoverage]
 and aBuiltCoverage.effectivityStartDate.asDate <> null
 and aBuiltCoverage.effectivityStartDate.asDate as a date > anySourceCoverage.effectivityStartDate.asDate as a date
 and (anySourceCoverage.effectivityStopDate.asDate <> null )
 and aBuiltCoverage.effectivityStartDate.asDate as a date = anySourceCoverage.effectivityStopDate.asDate as a date + 1 day
 and theRulesRequest.submissionGroup.demographics.marketSegment.code = "4"</td><td>lstPremPaidDate=20191011</td><td>lstPremPaidDate=20191011</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-EnrolleeStatusRS.DeriveEnrolleeStatusForFamilyAddRequest</td><td>
 family.sourceTransaction = null</td><td>enrolleeStatusCd=PND</td><td>enrolleeStatusCd=PND</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-ResetProcessingFieldsRS.NullOutFieldsOnBuiltRequest</td><td>
 anyMember is known</td><td>foreignAddressIndicator=null</td><td>foreignAddressIndicator=null</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD007-UpdateDateTimeRS.SubscriberIsAChangeTermRequest</td><td>BD007-UpdateDateTimeRS.SubscriberIsAChangeTermRequest.txt</td><td>updateDate=20200113</td><td>updateDate=20200407</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD011-UpdateDateTimeRS.MemberIsAChangeTermRequest</td><td>BD011-UpdateDateTimeRS.MemberIsAChangeTermRequest.txt</td><td>updateDate=20200113</td><td>updateDate=20200407</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD012-EnrolleeStatusRS.DeriveStatusForMemberAddRequest</td><td>
 family.sourceTransaction <> null
 and  for each MemberRelationship in family.members such that it.sourceMember = null</td><td>enrolleeStatusCd=null</td><td>enrolleeStatusCd=null</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-SubscriberRS.LastNameMissingRequest</td><td>
 aBuiltSubscriber.lastName is null
 or (aBuiltSubscriber.lastName is not null
 and aBuiltSubscriber.lastName.trim() is blank)</td><td>exceptionType=053, 
 dataElementDescription=Subscriber,
 fieldDescription=Last Name,
  submittedValue=, 
 childIndex=-1, 
 standardizedExceptionType=00053</td><td>exceptionType=053, 
 dataElementDescription=Subscriber, 
 fieldDescription=Last Name, 
 submittedValue=, 
  childIndex=-1, 
 standardizedExceptionType=00053</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD003-UpdateDateTimeRS.MemberIsAPositiveTermRequest</td><td>BD003-UpdateDateTimeRS.MemberIsAPositiveTermRequest.txt</td><td>updateMethod=P</td><td>updateMethod=null</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-UpdateDateTimeRS.MemberIsATermRequest</td><td>
 (aTransaction.typeCode.code = TypeOfTransaction.AUTO_CANCEL.code
 or aTransaction.typeCode.code = TypeOfTransaction.TERM_SUBMITTED.code)
 and aMemberRelationship.builtMember <> null
 and aMemberRelationship.sourceMember <> null</td><td>onlineUserId=Gateway</td><td>onlineUserId=Gateway</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD005-UpdateDateTimeRS.MemberIsAnAutoTermRequest</td><td>BD005-UpdateDateTimeRS.MemberIsAnAutoTermRequest.txt</td><td>updateMethod=A</td><td>updateMethod=null</td><td bgcolor='Tomato'>Fail</td></tr> <tr style='background-color:LemonChiffon;'><td>BD001-RetirementDateRS.SubscriberNotRetireeRetDatePresentRequest</td><td>
if(not isSubscriberRetiree and 
aSubscriber.employeeRetirementDate.asString <> null) then</td><td>exceptionType=345, 
 dataElementDescription=Member,
 fieldDescription=Employee Retirement Date,
  submittedValue=20320101, 
 childIndex=-1, 
 standardizedExceptionType=00345</td><td>exceptionType=345, 
 dataElementDescription=Member, 
 fieldDescription=Employee Retirement Date, 
 submittedValue=20320101, 
  childIndex=-1, 
 standardizedExceptionType=00345</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD002-RetirementDateRS.RetireeRetDtNotPresentRequest</td><td>
if(
 isSubscriberRetiree
 and aSubscriber.employeeRetirementDate.asString = null 
 and (aSourceSubscriber is null
 or (aSourceSubscriber is not null
 and aSourceSubscriber.employeeRetirementDate.asDate = null)))</td><td>exceptionType=346, 
 dataElementDescription=Member,
 fieldDescription=Employee Retirement Date,
  submittedValue=, 
 childIndex=-1, 
 standardizedExceptionType=00346</td><td>exceptionType=346, 
 dataElementDescription=Member, 
 fieldDescription=Employee Retirement Date, 
 submittedValue=, 
  childIndex=-1, 
 standardizedExceptionType=00346</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD004-RetirementDateRS.RetireeRetDtInvalidFormatRequest</td><td>
if(isSubscriberRetiree and 
aSubscriber.employeeRetirementDate.asString <> null and
aSubscriber.employeeRetirementDate.asDate = null) then</td><td>exceptionType=347, 
 dataElementDescription=Member,
 fieldDescription=Employee Retirement Date,
  submittedValue=20190106, 
 childIndex=-1, 
 standardizedExceptionType=00347</td><td>exceptionType=347, 
 dataElementDescription=Member, 
 fieldDescription=Employee Retirement Date, 
 submittedValue=20190106, 
  childIndex=-1, 
 standardizedExceptionType=00347</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD012-verifyFamilySSN.SocialSecurityNumberInvalidForSourceRequest</td><td>
	anyMemberRelationship.builtMember <> null
	and anyMemberRelationship.builtMember.socialSecurityNumber <> null
	and anyMemberRelationship.builtMember.socialSecurityNumber.trim() is not blank
	and anyMemberRelationship.builtMember.socialSecurityNumber <> "000000000"
	and memberRemoved[anyMemberRelationship] = false
	
	and for each member :	each.builtMember <> null : 
			it.builtMember.socialSecurityNumber <> null
			and it.builtMember.socialSecurityNumber = anyMemberRelationship.builtMember.socialSecurityNumber
	</td><td>exceptionType=350, 
 dataElementDescription=Member,
 fieldDescription=Social Security Number,
  submittedValue=991441441, 
 childIndex=0, 
 standardizedExceptionType=00350</td><td>exceptionType=350, 
 dataElementDescription=Member, 
 fieldDescription=Social Security Number, 
 submittedValue=991441441, 
  childIndex=0, 
 standardizedExceptionType=00350</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD013-verifyFamilySSN.ValidateAgainstSourceMembersRequest</td><td>
 anyMemberRelationship.builtMember <> null
	and anyMemberRelationship.builtMember.socialSecurityNumber <> null
	and anyMemberRelationship.builtMember.socialSecurityNumber.trim() is not blank
	and anyMemberRelationship.builtMember.socialSecurityNumber <> "000000000"
	and memberRemoved[anyMemberRelationship] = false
	for each.it.builtMember = null and each.sourceMember <> null):
	
		it.builtMember.socialSecurityNumber <> null
			and it.builtMember.socialSecurityNumber = anyMemberRelationship.builtMember.socialSecurityNumber
		</td><td>exceptionType=350, 
 dataElementDescription=Member,
 fieldDescription=Social Security Number,
  submittedValue=991441441, 
 childIndex=0, 
 standardizedExceptionType=00350</td><td>exceptionType=350, 
 dataElementDescription=Member, 
 fieldDescription=Social Security Number, 
 submittedValue=991441441, 
  childIndex=0, 
 standardizedExceptionType=00350</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_APRF_EmployerAddressChangeWithinLast30Days</td><td>
if
(
	theRuleNames.isContained["AddressChangesWithin30Days"]
	and aBuiltStartDate is known
	and aSourceStartDate is known
	and aSourceStartDate >= aBuiltStartDate.subtract(30 days)
)</td><td>exceptionType=097, 
 dataElementDescription=Transaction Address,
 fieldDescription=Start Date,
  submittedValue=20191113, 
 childIndex=0, 
 standardizedExceptionType=00097</td><td>exceptionType=097, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Start Date, 
 submittedValue=20191113, 
  childIndex=0, 
 standardizedExceptionType=00097</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_APRF_EmployerAddressChangeWithinLast90Days</td><td>
if
(
	theRuleNames.isContained["AddressChangesWithin90Days"]
	and aBuiltStartDate is known
	and aSourceStartDate is known
	and aSourceStartDate >= aBuiltStartDate.subtract(90 days)
)</td><td>exceptionType=098, 
 dataElementDescription=Transaction Address,
 fieldDescription=Start Date,
  submittedValue=20191113, 
 childIndex=0, 
 standardizedExceptionType=00098</td><td>exceptionType=098, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Start Date, 
 submittedValue=20191113, 
  childIndex=0, 
 standardizedExceptionType=00098</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_APRF_EmployerAddressChangeWithinLast180Days</td><td>
if
(
	theRuleNames.isContained["AddressChangesWithin180Days"]
	and aBuiltStartDate is known
	and aSourceStartDate is known
	and aSourceStartDate >= aBuiltStartDate.subtract(180 days)
)</td><td>exceptionType=099, 
 dataElementDescription=Transaction Address,
 fieldDescription=Start Date,
  submittedValue=20191113, 
 childIndex=0, 
 standardizedExceptionType=00099</td><td>exceptionType=099, 
 dataElementDescription=Transaction Address, 
 fieldDescription=Start Date, 
 submittedValue=20191113, 
  childIndex=0, 
 standardizedExceptionType=00099</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_DeathDateInvalid</td><td>
if
(
	aSubscriber <> null
	and aSubscriber.deathDate <> null
	and aSubscriber.deathDate is not blank
	and (aSubscriber.deathDate does not exactly match theDateFormatCCYYMMDD
	//desc: This pend should also fire if the CCYY of these date fields is greater than 2099. 
	 or  aSubscriber.deathDate.substring(0,4) >  "2099" )	
	
)</td><td>exceptionType=006, 
 dataElementDescription=Subscriber,
 fieldDescription=Death Date,
  submittedValue=202001274, 
 childIndex=-1, 
 standardizedExceptionType=00006</td><td>exceptionType=006, 
 dataElementDescription=Subscriber, 
 fieldDescription=Death Date, 
 submittedValue=202001274, 
  childIndex=-1, 
 standardizedExceptionType=00006</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_DeathDateCheckBirthDate</td><td>
if
(
	aSubscriber <> null
	and aSubscriber.deathDate <> null
	and aSubscriber.deathDate is not blank
	and aSubscriber.deathDate < aSubscriber.birthDate.asString
	and aSubscriber.deathDate exactly matches theDateFormatCCYYMMDD
)</td><td>exceptionType=327, 
 dataElementDescription=Subscriber,
 fieldDescription=Death Date,
  submittedValue=19750101, 
 childIndex=-1, 
 standardizedExceptionType=00327</td><td>exceptionType=327, 
 dataElementDescription=Subscriber, 
 fieldDescription=Death Date, 
 submittedValue=19750101, 
  childIndex=-1, 
 standardizedExceptionType=00327</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_PendPayeeInfoNotValid</td><td>
if
(
	aFamily.members.count = 1
	and ((aSubscriber.payeeIndicator <> null and aSubscriber.payeeIndicator is not blank)
	or (aSubscriber.payeeLastName <> null and aSubscriber.payeeLastName is not blank)
	or (aSubscriber.payeeFirstName <> null and aSubscriber.payeeFirstName is not blank)
	or (aSubscriber.crossReferenceSubscriberId <> null and aSubscriber.crossReferenceSubscriberId is not blank))
)</td><td>exceptionType=378, 
 dataElementDescription=Subscriber,
 fieldDescription=Payee Indicator,
  submittedValue=01, 
 childIndex=-1, 
 standardizedExceptionType=00378</td><td>exceptionType=378, 
 dataElementDescription=Subscriber, 
 fieldDescription=Payee Indicator, 
 submittedValue=01, 
  childIndex=-1, 
 standardizedExceptionType=00378</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_SurvivorsNotCovered</td><td>
if
(
	(theRuleNames.isContained["SurvivingMembersNotCovered"]	
	or theRuleNames.isContained["SurvivingMembersCoveredUnderOwnID"]
	or aFamily.members.count = 1)
	and isDeathDateValid
	and aSubscriber.deathDate <> null
	and aSubscriber.deathDate is not blank
	and anyMemberRelationship is known
)</td><td>effectivityStopDate=20200127</td><td>effectivityStopDate=20200127</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_DeriveEligibilityStatusCode</td><td>
if
(
	memberStatusIsS
	and anyMemberRelationship is known
	and anySubscriberRelationship is known
)</td><td>ticmembersCoveredCode=71</td><td>ticmembersCoveredCode=71</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_CheckXrefEEIDNullOnSource</td><td>
if
(
	aSubscriber <> null
	and aSubscriber.crossReferenceSubscriberId <> null 
	and (aFamily.sourceTransaction is null
	or (aFamily.sourceTransaction is not null
	and aFamily.sourceTransaction.subscriber.crossReferenceSubscriberId is null))
	and anySubscriberRelationship is known
)</td><td>exceptionType=370, 
 dataElementDescription=Subscriber,
 fieldDescription=Cross Reference Subscriber Id,
  submittedValue=065676769, 
 childIndex=-1, 
 standardizedExceptionType=00370</td><td>exceptionType=370, 
 dataElementDescription=Subscriber, 
 fieldDescription=Cross Reference Subscriber Id, 
 submittedValue=065676769, 
  childIndex=-1, 
 standardizedExceptionType=00370</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_CheckXrefEEID</td><td>
if
(
	aSubscriber <> null
	and aFamily.sourceTransaction <> null
	and aFamily.sourceTransaction.subscriber.crossReferenceSubscriberId <> null
	and aSubscriber.crossReferenceSubscriberId <> aFamily.sourceTransaction.subscriber.crossReferenceSubscriberId
)</td><td>exceptionType=370, 
 dataElementDescription=Subscriber,
 fieldDescription=Cross Reference Subscriber Id,
  submittedValue=065676769, 
 childIndex=-1, 
 standardizedExceptionType=00370</td><td>exceptionType=370, 
 dataElementDescription=Subscriber, 
 fieldDescription=Cross Reference Subscriber Id, 
 submittedValue=065676769, 
  childIndex=-1, 
 standardizedExceptionType=00370</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_CheckForPopulatedPayeeInfo</td><td>
if
(
	memberStatusIsS
	and aSubscriber <> null
	and aSubscriber.payeeLastName <> null
	and aSubscriber.payeeFirstName <> null
	and anyMemberRelationship.builtMember is a Subscriber
)</td><td>exceptionType=136, 
 dataElementDescription=Member,
 fieldDescription=Payee Indicator,
  submittedValue=, 
 childIndex=-1, 
 standardizedExceptionType=00136</td><td>exceptionType=136, 
 dataElementDescription=Member, 
 fieldDescription=Payee Indicator, 
 submittedValue=, 
  childIndex=-1, 
 standardizedExceptionType=00136</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> <tr style='background-color:LemonChiffon;'><td>BD_NPRF_ApplyPayeeIndicatorRules</td><td>
if
(
	memberStatusIsS
	and aSubscriber <> null
	and anyMemberRelationship is known
	and anyMemberRelationship.builtMember <> null
	and anyMemberRelationship.builtMember is a Subscriber
)</td><td>exceptionType=070, 
 dataElementDescription=Member,
 fieldDescription=Payee Indicator,
  submittedValue=02, 
 childIndex=-1, 
 standardizedExceptionType=00070</td><td>exceptionType=070, 
 dataElementDescription=Member, 
 fieldDescription=Payee Indicator, 
 submittedValue=02, 
  childIndex=-1, 
 standardizedExceptionType=00070</td><td bgcolor='MediumSeaGreen'>Pass</td></tr> </table><h2 style='color:blue'><center>  Overall Test Cases Report 04/07/20 14:45</center></h2><center><table BORDER='10' bgcolor='LightCoral'><tr style='background-color:LemonChiffon;'><td> Total Number of Test Case Passed </td><td bgcolor='green'>147</td></tr><tr style='background-color:LemonChiffon;'><td> Total Number of Test Case Failed </td><td bgcolor='red'>6</td></tr><tr style='background-color:LemonChiffon;'><td> Total Number of Test Cases </td><td bgcolor='grey'>153</td></tr></html></body>