Given an Inbound Eligibility File
When Built Member Built Transaction Reason Code <> BUILT_FROM_SOURCE
And Built Member MedicareA Start Date, MedicareB Start Date, Member MedicareD Start Date, Entitlement Reason, Inelig Not Enrolled Ind and Medicare Type Code are not null
And Built Member Medicare Part A, B & D Stop Dates are null
And Member Age < 65
And Source Member is not null
And Source Member MedicareA Start/Stop Date, MedicareB Start/Stop Date, Member MedicareD Start/Stop Date are not null  (set Medicare Stop dates to 12-31-2030)
Then Built  Medicare Part A, B & D Stop Dates are populated with value from Source (datesBuiltfromSource=TRUE)
And Built Medicare Type Code is derived as G