Given an Inbound Eligibility File
When the rule name contains "DeriveMedicareDataForRetireesIfNotOnFile"
And Built Member TIC Rel Code=34
And Built Member Built Transaction Reason Code = BUILT_FROM_SOURCE
And Built Member MedicareA Start Date, MedicareB Start Date, Member MedicareD Start Date, Entitlement Reason, Inelig Not Enrolled Ind and Medicare Type Code are null
And Source Member is not null
And Source Member MedicareA Start Date, MedicareB Start Date, Member MedicareD Start Date, Entitlement Reason, Inelig Not Enrolled Ind and Medicare Type Code are null
And Member Age >=65   (computed from Built Member Birth Date)
And Built Member Birthday  not first of the month
And Built Member Retirement Date is null
Then Built Member Medicare Part A Start Date = 1st of the Current Month 
And Built Member Medicare Part B Start Date = 1st of the Current Month 
And Built Member Part A Source Cd=2H
And Built Member Part B Source Cd=2H
And Built Member Last Update Date=Today's Date
And Built Member Medicare Indicator=Y
And Built Member Medicare Type=C
And Built Member Entitlement Reason=A
And Built Member Medicare Entitlement Eff Date=Built Member Part A Start Date
And Built Member Medicare Entitlement Cancel Date=99991231
Then Exit Rule, return false.
