Given an Inbound Eligibility File
When Built Member Built Transaction Reason Code <> BUILT_FROM_SOURCE
And Built Member MedicareA Start Date, MedicareB Start Date, Member MedicareD Start Date, Entitlement Reason, Inelig Not Enrolled Ind or Medicare Type Code are not null
And Member Age < 65
And Source Member is not null
And Source Member MedicareA Start/Stop Date, MedicareB Start/Stop Date, Member MedicareD Start/Stop Date are null  (datesBuiltfromSource=FALSE)
And Built Medicare Type Code = A
And (Built Medicare Part D Start Date is not null or Built Medicare Part B Start Date is not null)
Then Pend 316 - Medicare Type Not Valid
CreateMemberIssueFn("316",aBuiltMember,GtwyMember.FIELD_NAME_MEDICARE_TYPE_CODE, aBuiltMember.medicareTypeCode, 0).
