Given an Inbound Eligibility File
When Built Member Built Transaction Reason Code <> BUILT_FROM_SOURCE
And Built Member MedicareA Start Date, MedicareB Start Date, Member MedicareD Start Date, Entitlement Reason, Inelig Not Enrolled Ind or Medicare Type Code are not null
And Member Age < 65
And Source Member is not null
And Source Member MedicareA Start/Stop Date, MedicareB Start/Stop Date, Member MedicareD Start/Stop Date are null  (datesBuiltfromSource=FALSE)
And Built Medicare Type Code = A, C, E or G
And Built Medicare Part A Start Date is null
Then Pend 414 - Medicare A Start Date Missing
CreateMemberIssueFn("414",aBuiltMember,GtwyMember.FIELD_NAME_MEDICARE_A_START_DATE, aBuiltMember.medicareAStartDate.asString, 0)