Given an Inbound Eligibility File

When Built Transaction Market Segment Code=4 (Exchange)

And Built Member Maintenance Reason Code is  populated (not null, not blank)

And Built Member Maintenance Reason Code does not match ("(01|02|03|04|05|06|07|08|09|10|11|14|15|16|17|18|20|21|22|25|26|27|28|29|31|32|33|34|35|36|37|38|39|40|41|43|59|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AL|EC|XN|XT)")

And Source Member <> Null

Then Pend 575 - Maintenance Reason Code Invalid

CreateMemberIssueFn("575", member, "Maintenance Reason Code", member.maintRsnCd, 0).

And Built Member Maintenance Reason Code is populated with value from Source.